tomcat=C:/Program Files/apache-tomcat-10.0.4
tomcat.deployment=${tomcat}/webapps
tomcat.bin=${tomcat}/bin
base.dir=.
source.dir=${base.dir}/src
target.dir=${base.dir}/target
fileJar=Hypris-1.0-SNAPSHOT-jar-with-dependencies.jar